# QLY_NVIEN

./: Qly_NVien.sln  README.md
BusinessLayer/: App.config  BusinessLayer.csproj  TRINHDOs.cs
BusinessLayer/Properties/: AssemblyInfo.cs
DataLayer/: App.config  BANGCONG.cs  BOPHAN.cs  CHAMCONG.cs  CHUCVU.cs  DataLayer.csproj  KHENTHUONGKYLUAT.cs  LOAICA.cs  LOAICONG.cs  NHANVIEN.cs  PHONGBAN.cs  QLY_NVIEN.Context.cs  QLY_NVIEN.Context.tt  QLY_NVIEN.Designer.cs  QLY_NVIEN.edmx  QLY_NVIEN.edmx.diagram  QLY_NVIEN.tt  TANGCA.cs  TRINHDO.cs
DataLayer/Properties/: AssemblyInfo.cs
QLY_NHANVIEN/: Form1.Designer.cs  Form1.cs  Program.cs  QLY_NHANVIEN.csproj
QLY_NHANVIEN/Properties/: Settings.Designer.cs
Qly_NVien/: App.config  FormDangKy.Designer.cs  FormDangKy.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormLayMatKhau.Designer.cs  FormLayMatKhau.cs  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs  FormThoat.Designer.cs  FormThoat.cs  FormThongBao.Designer.cs  FormThongBao.cs  FormTrangChu.Designer.cs  FormTrangChu.cs  FormTrangChu.resx  Program.cs  Qly_NVien.csproj  test.Designer.cs  test.cs
Qly_NVien/Properties/: Resources.Designer.cs  Resources.resx
