<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddc2d464b038417dafe388f6c961ca3c" Name="Diagram1">
        <EntityTypeShape EntityType="Qly_NvienModel.BANGCONG" Width="1.5" PointX="5.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.BOPHAN" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.CHAMCONG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.CHUCVU" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.KHENTHUONGKYLUAT" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.LOAICA" Width="1.5" PointX="6.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.LOAICONG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.NHANVIEN" Width="1.5" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.TANGCA" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Qly_NvienModel.TRINHDO" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="Qly_NvienModel.FK_BANGCONG_CHAMCONG" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_BANGCONG_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_BANGCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_NHANVIEN_BOPHAN1" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_KHENTHUONGKYLUAT_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_TANGCA_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_NHANVIEN_PHONGBAN1" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_NHANVIEN_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="Qly_NvienModel.FK_TANGCA_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>